{% extends 'base_manager.html' %}
{% block title %}Edit User{% endblock %}

{% block content %}
<form action="" method="POST">
    <div class="dashboard">
        <h2>사용자 수정</h2>
            {% csrf_token %}
            <label for="username">아이디:</label>
            <input type="text" id="username" name="username" value="{{ user.username }}">
            <br><br>

            <label for="name">이름:</label>
            <input type="text" id="name" name="name" value="{{ user.name }}">
            <br><br>

            <label for="email">이메일:</label>
            <input type="email" id="email" name="email" value="{{ user.email }}">
            <br><br>

            <button type="submit">저장하기</button>
        <br>
        <div>
            <a href="{% url 'management:management_detail' user.id %}">취소</a>
        </div>
    </div>
</form>
{% endblock %}