{% block title %}
비활성화 상세보기
{% endblock %}
{% block content %}
<form action="" method="POST">
    <h1>{{data.name}}</h1>
    제목 : {{data.username}}<br>
    이메일 : {{data.email}}<br>
    활동상태 : {{data.active_status}}<br>
    <br>
    <div>
        <a href="{% url 'management:reject' %}">사용자 리스트로 돌아가기</a>
        <a href="{% url 'management:active' data.id %}">활성화</a>
        <a href="#">삭제</a>
    </div>
</form>
{% endblock %}